.container {
  width: 100%;
  min-height: 100vh;
  max-height: max-content;

  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}

.container > header {
  width: 100%;
  height: 200px;
  background-color: var(--gray700);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .header-wrapper {
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.container header img {
  max-height: 2.25rem;
  display: block;
}

.container header p {
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--blue);
  display: block;
}

.container header p span {
  color: var(--purpleDark);
}

.container .main {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray600);
  padding-inline: 20px;
}

.container .main form {
  width: 100%;
  max-width: 736px;
  height: 54px;
  display: flex;
  justify-content: center;
  gap: 8px;

  margin-top: calc(0px - 27px);
}

.container .main form input {
  width: 100%;
  border: 1px solid var(--gray700);
  background-color: var(--gray500);
  padding-left: 16px;
  border-radius: 8px;
  color: var(--gray100);
}

.container .main form input:focus {
  outline: 0;
}
.container .main form button {
  width: 90px;
  background-color: var(--blueDark);
  color: var(--gray100);
  border: 0;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.container .main section {
  width: 100%;
  max-width: 736px;
  padding-bottom: 30px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container .main section header {
  width: 100%;
  max-width: 736px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 64px;
}

.container .main section header p {
  font-size: 0.875rem;
  font-weight: bold;
}

.container .main section header p:last-child {
  color: var(--purple);
}

.container .main section header p span {
  background-color: var(--gray400);
  color: var(--gray200);
  padding: 2px 8px;
  border-radius: 100px;
}

.tasks {
  width: 100%;
  max-width: 736px;
  border-top: 1px solid var(--gray400);
  border-radius: 8px;
  margin-top: 24px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.tasks > img {
  margin-top: 25px;
  width: 56px;
}

.tasks > p {
  margin-top: 16px;
  font-weight: bold;
  font-size: 1rem;
  color: var(--gray300);
  line-height: 1.4;
}

/* @media (max-width: 580px) {
  .container {
    width: 400px;
    margin: 0 auto;
  }
} */
